<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "style.css">
    <title>Dentitul</title>
    <body>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                scale: 125%;
            }
            p{
                        text-align: center;
                        align-self: center;
                        margin:auto;
                        gap: 20px;
                        position: relative;
                        color: white;
                        scale: 150%;
            }

            body{
                height: 350%;
                font-size: 0.75rem;
                font-family: "For Betafish Regular";
                src: url(https://www.dentitul.com/font.tff);
                background-color: rgb(15, 15, 15);
            }

            div.text2{
                text-align: center;
                align-self: center;
                margin:auto;
                top: 900px;
                gap: 10px;
                position: relative;
                color: white;
            }

            div.container{
                width: 1600px;
                word-wrap: normal;
                margin: auto;
                gap: 10px;
            }


            div#text1{
                text-align: center;
                align-self: center;
                width: 100%;
                word-wrap: normal;
                display: flex;
                position: absolute;
                margin: auto;
                color: white;
                top: 80px;
                flex-wrap: wrap;
                gap: 10px;
                line-height: 1.5;
            }
        </style>
        <img src="https://www.dentitul.com/images/dentitul_logo.png" alt="Dentitul_Logo">
        <div id="text1">
            <div class="container">
            <p>Welcome to the Dentitul website</p>
            </div>
        </div>


        <div class="text2">
            <p>By the way this website is still being worked on</p>
        </div>

    </body>
</head>
</html>
