

<!DOCTYPE HTML>

<html>
    <head>
        <title>Dentitul</title>
        <style>
            @font-face {
                    font-family: "For Betafish";
                    src: url(https://www.dentitul.com/font.ttf);
                }
            
            p{
                text-align: center;
                font-family: "For Betafish";
                color: white;
                scale: 150%;
                width: 66%;
                margin: auto;
                position: relative;
                gap: 20px;
                align-self: center;
                margin-bottom: 100px;
            }
            body{
                background-color: rgb(15, 15, 15);
            }
            div.dentitul_img{
                position: relative;
                display: flex;
                justify-content: center;
                margin: auto;
                scale: 125%;
                margin-bottom: 20px;
            }
            div.dummy{
                display: flex;
                margin: auto;
                justify-content: center;
                margin-top: 1000px;
            }
            


        </style>
        <body>
            <p>The podium stands before you...</p>
            <p>The final obstacle... then the world saved</p>
            <p>The ORB gone...you can go home</p>
            <div class="dummy">
                <p>How does that sound?</p>
            </div>
        </body>
    </head>
</html>